# Twitter

backend/: pom.xml
backend/src/main/java/com/kicki/backend/: BackendApplication.java  StreamLambdaHandler.java  WebConfiguration.java
backend/src/main/java/com/kicki/backend/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/kicki/backend/crud/: CorsInterceptor.java
backend/src/main/java/com/kicki/backend/crud/controller/: TweetsController.java  UserController.java
backend/src/main/java/com/kicki/backend/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/kicki/backend/crud/model/: Audit.java  Tweet.java  Tweets.java  User.java
backend/src/main/java/com/kicki/backend/crud/repository/: TweetsRepository.java  UserRepository.java
backend/src/main/java/com/kicki/backend/crud/services/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/authentification/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
backend/src/test/java/com/kicki/backend/: BackendApplicationTests.java
backend2/: index.js  package-lock.json  package.json
front-end/: package.json
front-end/src/: App.js  Navigation.js
front-end/src/components/: Home.js  HomePage.js  Login.js  Profile.js  ProtectedRoutes.js  Signup.js  Tweets.js
